# Eternity-Ready-TV

./: build.gradle
src/androidTest/java/com/pack/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wEternityReadyTV/pack/: About.java  BaseActivity.java  ExtendedWebView.java  FragmentPagerAdapter.java  FullScreenFragment.java  MainActivity.java  ThemeDialogFragment.java  ThemeModel.java  ThemeRecyclerAdapter.java  WebViewContainer.java  WebViewFragment.java
src/main/res/drawable/: color.xml
src/main/res/layout/: activity_about.xml  activity_main.xml  adapter_layout.xml  custom_dialog_title_view.xml  fragment_full_screen.xml  fragment_web_view.xml  recycle_views.xml  theme_custom_dialog_view.xml
src/main/res/menu/: toolbar_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
